# BlogApp

./: BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
BlogApp.Business/: BlogApp.Business.csproj
BlogApp.Business/Abstract/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  ILogService.cs
BlogApp.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  LogManager.cs
BlogApp.DataAccess/: BlogApp.DataAccess.csproj
BlogApp.DataAccess/Abstract/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  ILogDal.cs
BlogApp.DataAccess/Concrete/: GenericRepository.cs
BlogApp.DataAccess/Concrete/EntityFramework/: EfAppUserDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfLogDal.cs
BlogApp.DataAccess/Context/: BlogAppContext.cs
BlogApp.DataAccess/Migrations/: 20241010104252_mig1.Designer.cs  20241010104252_mig1.cs  20241010183243_mig1.Designer.cs  20241010183243_mig1.cs  20241012141842_mig8.Designer.cs  20241012141842_mig8.cs  BlogAppContextModelSnapshot.cs
BlogApp.Entity/: BlogApp.Entity.csproj
BlogApp.Entity/Entities/: AppRole.cs  AppUser.cs  Blog.cs  Category.cs  Comment.cs  Log.cs
BlogApp/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  LogController.cs  UserController.cs
BlogApp/Areas/Admin/Models/: BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  LogViewModel.cs  UserViewModel.cs
BlogApp/Areas/Admin/Views/Blog/: Edit.cshtml  Index.cshtml
BlogApp/Areas/Admin/Views/Category/: Index.cshtml
BlogApp/Areas/Admin/Views/Comment/: Index.cshtml
BlogApp/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogApp/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
BlogApp/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  ProfileController.cs
BlogApp/Middleware/: ErrorHandlingMiddleware.cs
BlogApp/Models/: AppUserViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Services/Abstract/: IEmailService.cs  ILoggerService.cs
BlogApp/Services/Concrete/: EmailService.cs  LoggerService.cs
BlogApp/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Home/: Index.cshtml  NotFound.cshtml
BlogApp/Views/Login/: SignIn.cshtml  SignUp.cshtml
BlogApp/Views/PasswordChange/: ForgotPassword.cshtml  ResetPassword.cshtml
BlogApp/Views/Profile/: Edit.cshtml  Index.cshtml
BlogApp/Views/Shared/: _BlogListPartial.cshtml  _CategoryPartial.cshtml  _Layout.cshtml
